import fs from 'fs';

const startDate = new Date("2024-03-28T00:00:00Z");
const now = new Date();

const diffTime = Math.floor((now - startDate) / (1000 * 60 * 60 * 24));

const text = `## 333Bot è online da ${diffTime} giorni`;

fs.readFile("README.md", "utf8", (err, data) => {
  if (err) {
    console.error("Errore nel leggere il README:", err);
    return;
  }

  const newData = data.replace(
    /## 333Bot è online da \d+ giorni/,
    `## 333Bot è online da ${diffTime} giorni`
  );

  fs.writeFile("README.md", newData, "utf8", (err) => {
    if (err) {
      console.error("Errore nel scrivere il README:", err);
    } else {
      console.log("README aggiornato correttamente!");
    }
  });
});
